<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Event List</title>
</head>
<body>

<h1>All Events</h1>

<div th:if="${error}">
    <p th:text="${error}" style="color:red"></p>
</div>

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Popularity Score</th>
        <th>Location</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="event : ${events}">
        <td th:text="${event.name}">Event Name</td>
        <td th:text="${event.description}">Description</td>
        <td th:text="${event.popularityScore}">Popularity Score</td>
        <td th:text="${event.location.name}">Location Name</td>
        <td>
            <a th:href="@{/events/edit-form/{id}(id=${event.id})}">Edit</a>
            <form th:action="@{/events/delete/{id}(id=${event.id})}" method="post" style="display:inline">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>


<a th:href="@{/events/add-form}">Add Events</a>



</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Add New Event</title>-->
<!--</head>-->
<!--<body>-->

<!--<h1>Add New Event</h1>-->
<!--<form th:action="@{/events/add}" th:method="post">-->
<!--    &lt;!&ndash; Event Name &ndash;&gt;-->
<!--    <label for="name">Event Name:</label>-->
<!--    <input type="text" id="name" name="ame" required>-->
<!--    <br><br>-->

<!--    &lt;!&ndash; Event Description &ndash;&gt;-->
<!--    <label for="description">Description:</label>-->
<!--    <input type="text" id="description" name="description" required>-->
<!--    <br><br>-->

<!--    &lt;!&ndash; Popularity Score &ndash;&gt;-->
<!--    <label for="popularityScore">Popularity Score:</label>-->
<!--    <input type="number" id="popularityScore" name="popularityScore" min="0" step="0.1" required>-->
<!--    <br><br>-->

<!--    &lt;!&ndash; Location Dropdown &ndash;&gt;-->
<!--    <label for="location">Location:</label>-->
<!--    <select id="location" name="locationId" required>-->
<!--        <option th:each="location : ${locations}" th:value="${location.id}" th:text="${location.name}">Location Name</option>-->
<!--    </select>-->
<!--    <br><br>-->

<!--    &lt;!&ndash; Submit Button &ndash;&gt;-->
<!--    <button type="submit">Save Event</button>-->
<!--</form>-->

<!--</body>-->
<!--</html>-->
